<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2</title>
</head>
<body>
    <h1>Welcome to Git</h1>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>